# Assignment - Analyzing the IMDB Top 1000 Movies

In the next few assignments, you will be working with this data set of IMDB top 1000 movies. 

Source: https://www.kaggle.com/harshitshankhdhar/imdb-dataset-of-top-1000-movies-and-tv-shows

In [3]:
import pandas as pd
import numpy as np

In [32]:
# Read the data file "imdb_top_1000.csv" to a dataframe named "imdb"
imdb = pd.read_csv('../data/imdb_top_1000.csv', header=0)
imdb.head(100)

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,https://m.media-amazon.com/images/M/MV5BNDg4Nj...,Amélie,2001,U,122 min,"Comedy, Romance",8.3,Amélie is an innocent and naive girl in Paris ...,69.0,Jean-Pierre Jeunet,Audrey Tautou,Mathieu Kassovitz,Rufus,Lorella Cravotta,703810,"33,225,499"
96,https://m.media-amazon.com/images/M/MV5BMTA2ND...,Snatch,2000,UA,104 min,"Comedy, Crime",8.3,"Unscrupulous boxing promoters, violent bookmak...",55.0,Guy Ritchie,Jason Statham,Brad Pitt,Benicio Del Toro,Dennis Farina,782001,"30,328,156"
97,https://m.media-amazon.com/images/M/MV5BOTdiNz...,Requiem for a Dream,2000,A,102 min,Drama,8.3,The drug-induced utopias of four Coney Island ...,68.0,Darren Aronofsky,Ellen Burstyn,Jared Leto,Jennifer Connelly,Marlon Wayans,766870,"3,635,482"
98,https://m.media-amazon.com/images/M/MV5BNTBmZW...,American Beauty,1999,UA,122 min,Drama,8.3,A sexually frustrated suburban father has a mi...,84.0,Sam Mendes,Kevin Spacey,Annette Bening,Thora Birch,Wes Bentley,1069738,"130,096,601"
99,https://m.media-amazon.com/images/M/MV5BOTI0Mz...,Good Will Hunting,1997,U,126 min,"Drama, Romance",8.3,"Will Hunting, a janitor at M.I.T., has a gift ...",70.0,Gus Van Sant,Robin Williams,Matt Damon,Ben Affleck,Stellan Skarsgård,861606,"138,433,435"

In [5]:
# Describe the dataframe using the info() method.
imdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Poster_Link    1000 non-null   object
 1   Series_Title   1000 non-null   object
 2   Released_Year  1000 non-null   object
 3   Certificate    899 non-null    object
 4   Runtime        1000 non-null   object
 5   Genre          1000 non-null   object
 6   IMDB_Rating    1000 non-null   float64
 7   Overview       1000 non-null   object
 8   Meta_score     843 non-null    float64
 9   Director       1000 non-null   object
 10  Star1          1000 non-null   object
 11  Star2          1000 non-null   object
 12  Star3          1000 non-null   object
 13  Star4          1000 non-null   object
 14  No_of_Votes    1000 non-null   int64
 15  Gross          831 non-null    object
dtypes: float64(2), int64(1), object(13)
memory usage: 125.1+ KB

In [6]:
# List all the column names: 
imdb.columns

Index(['Poster_Link', 'Series_Title', 'Released_Year', 'Certificate',
       'Runtime', 'Genre', 'IMDB_Rating', 'Overview', 'Meta_score', 'Director',
       'Star1', 'Star2', 'Star3', 'Star4', 'No_of_Votes', 'Gross'],
      dtype='object')

## Part 1: Data Manipulation

In [7]:
# Display top 10 movies's title, released year and IMDB rating.
(
    imdb[['Series_Title','Released_Year','IMDB_Rating']].head(10)
    
)

                                    Series_Title Released_Year  IMDB_Rating
0                       The Shawshank Redemption          1994          9.3
1                                  The Godfather          1972          9.2
2                                The Dark Knight          2008          9.0
3                         The Godfather: Part II          1974          9.0
4                                   12 Angry Men          1957          9.0
5  The Lord of the Rings: The Return of the King          2003          8.9
6                                   Pulp Fiction          1994          8.9
7                               Schindler's List          1993          8.9
8                                      Inception          2010          8.8
9                                     Fight Club          1999          8.8

In [8]:
# Display moviess ranked 11-20. 
# Show their title, released year and IMDB rating.
imdb[['Series_Title','Released_Year','IMDB_Rating']][10:19]

,Series_Title,Released_Year,IMDB_Rating
10,The Lord of the Rings: The Fellowship of the Ring,2001,8.8
11,Forrest Gump,1994,8.8
12,"Il buono, il brutto, il cattivo",1966,8.8
13,The Lord of the Rings: The Two Towers,2002,8.7
14,The Matrix,1999,8.7
15,Goodfellas,1990,8.7
16,Star Wars: Episode V - The Empire Strikes Back,1980,8.7
17,One Flew Over the Cuckoo's Nest,1975,8.7
18,Hamilton,2020,8.6

In [15]:
# Select all movies directed by Quentin Tarantino.
# Show their title, released year, IMDB rating, and gross.
imdb[imdb.Director=='Quentin Tarantino'][['Series_Title','Released_Year','IMDB_Rating','Gross']]

                         Series_Title Released_Year  IMDB_Rating        Gross
6                        Pulp Fiction          1994          8.9  107,928,762
62                   Django Unchained          2012          8.4  162,805,434
93               Inglourious Basterds          2009          8.3  120,540,719
103                    Reservoir Dogs          1992          8.3    2,832,029
241                 Kill Bill: Vol. 1          2003          8.1   70,099,045
369                 Kill Bill: Vol. 2          2004          8.0   66,208,183
584                 The Hateful Eight          2015          7.8   54,117,416
879  Once Upon a Time... in Hollywood          2019          7.6  142,502,728

In [19]:
# Select all R rated movies with IMDB_Rating>=8.5
# Show their title, released year, certificate, and IMDB rating.
imdb[(imdb.Certificate=='R')&(imdb.IMDB_Rating>=8.5)][['Series_Title','Released_Year','Certificate','IMDB_Rating']]

           Series_Title Released_Year Certificate  IMDB_Rating
24  Saving Private Ryan          1998           R          8.6
38          The Pianist          2002           R          8.5
40   American History X          1998           R          8.5

In [20]:
# How many unique values are there in the column "Released_Year"?
# Hint: nuniuqe()
imdb.Released_Year.nunique()

100

In [40]:
# Count the number of movies in each "Released_Year"? 
# Hint: value_counts()
imdb.Released_Year.sort_values()

321    1920
127    1921
568    1922
194    1924
193    1925
       ...
613    2020
464    2020
205    2020
18     2020
612    2020
Name: Released_Year, Length: 1000, dtype: object

In [21]:
# In this dataset, there is a movie with an error in "Released_Year". 
# Hint: Released_Year should be a 4-digit integer but this movie's is not. 
# Find this movie. 
imdb[imdb.Released_Year=='PG']

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
966,https://m.media-amazon.com/images/M/MV5BNjEzYj...,Apollo 13,PG,U,140 min,"Adventure, Drama, History",7.6,NASA must devise a strategy to return Apollo 1...,77.0,Ron Howard,Tom Hanks,Bill Paxton,Kevin Bacon,Gary Sinise,269197,"173,837,933"

In [63]:
# Correct the values for the corresponding columns ("Released_Year" and "Certificate"). 
# You may want to look up this movie on www.imdb.com. 
# Hint: You can set value for a particular set by: df.loc[row_name, column_name] = new_value
imdb.loc[966,'Released_Year'] = '1995'

In [64]:
# Change the data type of "Released_Year" to int
imdb['Released_Year']= imdb['Released_Year'].apply(int)

In [29]:
# Select all movies released after (>=) 2010 and with IMDB_Rating>=8.5
# Show their title, released year, certificate, and IMDB rating.
imdb[(imdb.Released_Year>=2010)&(imdb.IMDB_Rating>=8.5)][['Series_Title','Released_Year','Certificate','IMDB_Rating']]

        Series_Title  Released_Year Certificate  IMDB_Rating
8          Inception           2010          UA          8.8
18          Hamilton           2020       PG-13          8.6
19      Gisaengchung           2019           A          8.6
20   Soorarai Pottru           2020           U          8.6
21      Interstellar           2014          UA          8.6
33             Joker           2019           A          8.5
34          Whiplash           2014           A          8.5
35  The Intouchables           2011          UA          8.5

In [43]:
# Select all movies whose genres contain 'Animation'
imdb[imdb.Genre.str.match('Animation')]

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
23,https://m.media-amazon.com/images/M/MV5BMjlmZm...,Sen to Chihiro no kamikakushi,2001,U,125 min,"Animation, Adventure, Family",8.6,"During her family's move to the suburbs, a sul...",96.0,Hayao Miyazaki,Daveigh Chase,Suzanne Pleshette,Miyu Irino,Rumi Hiiragi,651376,"10,055,859"
43,https://m.media-amazon.com/images/M/MV5BYTYxNG...,The Lion King,1994,U,88 min,"Animation, Adventure, Drama",8.5,Lion prince Simba and his father are targeted ...,88.0,Roger Allers,Rob Minkoff,Matthew Broderick,Jeremy Irons,James Earl Jones,942045,"422,783,777"
46,https://m.media-amazon.com/images/M/MV5BZmY2Nj...,Hotaru no haka,1988,U,89 min,"Animation, Drama, War",8.5,A young boy and his little sister struggle to ...,94.0,Isao Takahata,Tsutomu Tatsumi,Ayano Shiraishi,Akemi Yamaguchi,Yoshiko Shinohara,235231,NaN
56,https://m.media-amazon.com/images/M/MV5BODRmZD...,Kimi no na wa.,2016,U,106 min,"Animation, Drama, Fantasy",8.4,Two strangers find themselves linked in a biza...,79.0,Makoto Shinkai,Ryûnosuke Kamiki,Mone Kamishiraishi,Ryô Narita,Aoi Yûki,194838,"5,017,246"
58,https://m.media-amazon.com/images/M/MV5BMjMwND...,Spider-Man: Into the Spider-Verse,2018,U,117 min,"Animation, Action, Adventure",8.4,Teen Miles Morales becomes the Spider-Man of h...,87.0,Bob Persichetti,Peter Ramsey,Rodney Rothman,Shameik Moore,Jake Johnson,375110,"190,241,310"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
956,https://m.media-amazon.com/images/M/MV5BODkxNG...,Mulan,1998,U,88 min,"Animation, Adventure, Family",7.6,"To save her father from death in the army, a y...",71.0,Tony Bancroft,Barry Cook,Ming-Na Wen,Eddie Murphy,BD Wong,256906,"120,620,254"
971,https://m.media-amazon.com/images/M/MV5BMTY5Nj...,Omohide poro poro,1991,U,118 min,"Animation, Drama, Romance",7.6,A twenty-seven-year-old office worker travels ...,90.0,Isao Takahata,Miki Imai,Toshirô Yanagiba,Yoko Honna,Mayumi Izuka,27071,"453,243"
976,https://m.media-amazon.com/images/M/MV5BN2JlZT...,The Little Mermaid,1989,U,83 min,"Animation, Family, Fantasy",7.6,A mermaid princess makes a Faustian bargain in...,88.0,Ron Clements,John Musker,Jodi Benson,Samuel E. Wright,Rene Auberjonois,237696,"111,543,479"
986,https://m.media-amazon.com/images/M/MV5BMzZiOD...,Watership Down,1978,U,91 min,"Animation, Adventure, Drama",7.6,Hoping to escape destruction by human develope...,64.0,Martin Rosen,John Hubley,John Hurt,Richard Briers,Ralph Richardson,33656,NaN
992,https://m.media-amazon.com/images/M/MV5BMjAwMT...,The Jungle Book,1967,U,78 min,"Animation, Adventure, Family",7.6,Bagheera the Panther and Baloo the Bear have a...,65.0,Wolfgang Reitherman,Phil Harris,Sebastian Cabot,Louis Prima,Bruce Reitherman,166409,"141,843,612"

In [44]:
# Create a new dataframe called "stars" including the following columns: 
# Series_Title, Released_Year, Star1, Star2, Star3, Star4
stars = imdb[['Series_Title', 'Released_Year', 'Star1', 'Star2', 'Star3', 'Star4']]

In [66]:
# Create a new dataframe called "genres" including the following columns: 
# Series_Title, Released_Year, Genre.
genres = imdb[['Series_Title', 'Released_Year', 'Genre']]

In [67]:
# Sorting:
# Sort dataframe genres in ascending order of "Released_Year"
genres.sort_values('Released_Year')

                     Series_Title  Released_Year                         Genre
321  Das Cabinet des Dr. Caligari           1920      Fantasy, Horror, Mystery
127                       The Kid           1921         Comedy, Drama, Family
568                     Nosferatu           1922               Fantasy, Horror
194                  Sherlock Jr.           1924       Action, Comedy, Romance
193                 The Gold Rush           1925      Adventure, Comedy, Drama
..                            ...            ...                           ...
20                Soorarai Pottru           2020                         Drama
613                          Druk           2020                 Comedy, Drama
205                          Soul           2020  Animation, Adventure, Comedy
464                   Dil Bechara           2020        Comedy, Drama, Romance
612    The Trial of the Chicago 7           2020      Drama, History, Thriller

[1000 rows x 3 columns]

In [70]:
# Select all movies released after (>=) 2010 and with IMDB_Rating>=8.5
# Show their title, released year, Certificate, and gross.
# Sort them in descending order of "Gross"
(
imdb[(imdb.Released_Year>=2010)&(imdb.IMDB_Rating>=8.5)]
    [['Series_Title','Released_Year','Certificate','Gross']]
    .sort_values('Gross',ascending=False)
)

        Series_Title  Released_Year Certificate        Gross
19      Gisaengchung           2019           A   53,367,844
33             Joker           2019           A  335,451,311
8          Inception           2010          UA  292,576,195
21      Interstellar           2014          UA  188,020,017
35  The Intouchables           2011          UA   13,182,281
34          Whiplash           2014           A   13,092,000
18          Hamilton           2020       PG-13          NaN
20   Soorarai Pottru           2020           U          NaN

In [ ]:
# Does the sorting result looks right to you? What's the problem? 
# Gross is a character or string data type and the sorting is not done correctly.

In [72]:
# Resolve this problem of "Gross" and convert its data type to float
# Hint: You may find this webpage useful: 
# https://stackoverflow.com/questions/28986489/how-to-replace-text-in-a-column-of-a-pandas-dataframe

imdb['Gross'] = imdb['Gross'].str.replace(',','')
imdb['Gross'] = imdb['Gross'].apply(float)

In [73]:
# Next, redo the sorting on Gross

# Select all movies released after (>=) 2010 and with IMDB_Rating>=8.5
# Show their title, released year, Certificate, and gross.
# Sort them in descending order of "Gross"
(
imdb[(imdb.Released_Year>=2010)&(imdb.IMDB_Rating>=8.5)]
    [['Series_Title','Released_Year','Certificate','Gross']]
    .sort_values('Gross',ascending=False)
)

        Series_Title  Released_Year Certificate        Gross
33             Joker           2019           A  335451311.0
8          Inception           2010          UA  292576195.0
21      Interstellar           2014          UA  188020017.0
19      Gisaengchung           2019           A   53367844.0
35  The Intouchables           2011          UA   13182281.0
34          Whiplash           2014           A   13092000.0
18          Hamilton           2020       PG-13          NaN
20   Soorarai Pottru           2020           U          NaN

In [74]:
# Add a new column "Runtime_min" by removing the substring ' min" in "Runtime"
# Set its data type as int
# Hint: https://stackoverflow.com/questions/36505847/substring-of-an-entire-column-in-pandas-dataframe
imdb['Runtime_min']=imdb['Runtime'].str.replace(' min','')

In [75]:
# Add a new column "Age_Year" by expression: Current year - Released_Year
imdb['Age_Year'] = 2023 - imdb['Released_Year']

In [78]:
# Add a new column "Decade" with values as 1980, 1990, 2000, 2010, 2020, etc. 
imdb['Decade']=imdb['Released_Year'] // 10 * 10

## Part 2: Data Summarization

In [80]:
# Total "Gross" of all top 1000 movies
imdb.Gross.sum()

56536877976.0

In [81]:
# Average "No_of_Votes" of all movies
imdb.No_of_Votes.mean()

273692.911

In [86]:
# Count movies in each decade (e.g., ..., 1980, 1990, 2000, 2010, 2020)
# Sort decades by the number of movies in descending order
(
    imdb.groupby('Decade')
    .agg({'Series_Title':'count'})
    .sort_values('Series_Title',ascending=False)
)

        Series_Title
Decade
2010             242
2000             237
1990             151
1980              89
1970              76
1960              73
1950              56
1940              35
1930              24
1920              11
2020               6

In [87]:
# Count movies by different directors.
# Show the top 10 directors with the most movies in this list
(
    imdb.groupby('Director')
    .agg({'Series_Title':'count'})
    .sort_values('Series_Title',ascending=False)
    .head(10)
)

                   Series_Title
Director
Alfred Hitchcock             14
Steven Spielberg             13
Hayao Miyazaki               11
Martin Scorsese              10
Akira Kurosawa               10
Stanley Kubrick               9
Woody Allen                   9
Billy Wilder                  9
Quentin Tarantino             8
Christopher Nolan             8

In [88]:
# For each director, calculate the number of movies, average IMDB_Rating, and total gross. 
# Ranked in descending order of total gross
# Show the top 10 directors with the most gross
(
    imdb.groupby('Director')
    .agg({'Series_Title':'count',
          'IMDB_Rating' : 'mean',
          'Gross' : 'sum'
         })
    .sort_values('Gross',ascending=False)
    .head(10)
)

                   Series_Title  IMDB_Rating         Gross
Director
Steven Spielberg             13     8.030769  2.478133e+09
Anthony Russo                 4     8.075000  2.205039e+09
Christopher Nolan             8     8.462500  1.937454e+09
James Cameron                 5     8.080000  1.748237e+09
Peter Jackson                 5     8.400000  1.597312e+09
J.J. Abrams                   3     7.833333  1.423171e+09
Brad Bird                     4     7.900000  1.099628e+09
Robert Zemeckis               5     8.120000  1.049446e+09
David Yates                   3     7.800000  9.789537e+08
Pete Docter                   4     8.125000  9.393821e+08

In [90]:
# Group movies by decade and director 
# In each group (i.e., for each decade and each director), 
# calculate the number of movies and average IMDB rating.
# Sort in descending order of movie count
(
    imdb.groupby(['Decade','Director'])
    .agg({'Series_Title':'count',
          'IMDB_Rating' : 'mean'
         })
    .sort_values('Series_Title',ascending=False)
    .head(10)
)

                             Series_Title  IMDB_Rating
Decade Director
1950   Billy Wilder                     6     8.133333
2000   Clint Eastwood                   5     7.940000
1950   Akira Kurosawa                   5     8.260000
1980   Steven Spielberg                 5     7.980000
1950   Alfred Hitchcock                 5     8.220000
2010   Denis Villeneuve                 5     7.980000
1940   Alfred Hitchcock                 5     7.880000
1990   Krzysztof Kieslowski             4     7.850000
1940   Howard Hawks                     4     7.850000
1980   Woody Allen                      4     7.800000

In [ ]:
# Bonus Question 1: 
# Find the top 3 highest rated movie of each year since 2010. 
# Show their released year, ranking, title, and IMDB_Rating.
# Sort them in descending order of year and ascending order of ranking

In [93]:
# Bonus Question 2: 
# Find all directors whose movies appeared in at least five different decades. 
# Your result should include: director, decade, and the number of movies in the decade.
(
    imdb.groupby('Director')
    .agg({'Decade':'nunique',
          'IMDB_Rating' : 'mean',
          'Series_Title' : 'count'
         })
    .sort_values('Decade',ascending=False)
    .head(10)
)

                  Decade  IMDB_Rating  Series_Title
Director
Steven Spielberg       5     8.030769            13
Martin Scorsese        5     8.170000            10
Hayao Miyazaki         5     8.018182            11
John Ford              4     7.900000             5
Woody Allen            4     7.788889             9
Alfred Hitchcock       4     8.007143            14
Ridley Scott           4     8.083333             6
Stanley Kubrick        4     8.233333             9
Ingmar Bergman         4     8.142857             7
Ron Howard             3     7.920000             5

In [ ]:

You need to complete all data processing/manipulation steps above before visualization.

import matplotlib.pyplot as plt
import seaborn as sns
# Create a scatterplot to show the two scores "IMDB_Rating" and "Meta_score"
# What can you tell about this pair of scores? 
​
# Fit a trendline to show the relationship between the two scores
# Hint: sns.regplot()
# Try different order for the trendline
​
# Do any of the data points in the scatterplot surprise you? 
# Try to identify a couple of such movies. 
​
# In the scatterplot, use color to differentiate movies from different decade. 
​
# Create a chart to show the number of movies in each decade
​
# Create a chart to show the percentage of movies in each decade
​
# Count movies by different director.
# Show the top 10 directors with the most movies in a bar chart. 
​
# Create a scatterplot of "IMDB_Rating" and "Gross" 
# Use color to differentiate movies from different decades
# What can you tell from the chart? 
​
# Create a column (variable) called "Drama" to indicate if a movie's genres contain "Drama"
# Create a pie chart to show the composition
​
# Create a plot to compare the gross of movies across decades
​
# For movies that gross over $100 million dollors 
# Create a histogram of gross for drama vs. non-drama movies
​
# Think of two more questions you can ask about this movie dataset. Create a diagram for each. 
# Question 1: 
​