# Exercise: Data Summarization

In [2]:
import pandas as pd
import numpy as np

In [3]:
from nycflights13 import flights
flights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z

## Data frame with columns

- year,month,day
        Date of departure    
- dep_time,arr_time
        Actual departure and arrival times (format HHMM or HMM), local tz.
- sched_dep_time,sched_arr_time
        Scheduled departure and arrival times (format HHMM or HMM), local tz.    
- dep_delay,arr_delay
        Departure and arrival delays, in minutes. Negative times represent early departures/arrivals.
- hour,minute
        Time of scheduled departure broken into hour and minutes.
- carrier
        Two letter carrier abbreviation. See airlines() to get name
- tailnum
        Plane tail number
- flight
        Flight number
- origin,dest
        Origin and destination. See airports() for additional metadata.
- air_time
        Amount of time spent in the air, in minutes
- distance
        Distance between airports, in miles
- time_hour
        Scheduled date and hour of the flight as a date. Along with origin, can be used to join flights data to weather data.

In [3]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336776 entries, 0 to 336775
Data columns (total 19 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   year            336776 non-null  int64
 1   month           336776 non-null  int64
 2   day             336776 non-null  int64
 3   dep_time        328521 non-null  float64
 4   sched_dep_time  336776 non-null  int64
 5   dep_delay       328521 non-null  float64
 6   arr_time        328063 non-null  float64
 7   sched_arr_time  336776 non-null  int64
 8   arr_delay       327346 non-null  float64
 9   carrier         336776 non-null  object
 10  flight          336776 non-null  int64
 11  tailnum         334264 non-null  object
 12  origin          336776 non-null  object
 13  dest            336776 non-null  object
 14  air_time        327346 non-null  float64
 15  distance        336776 non-null  int64
 16  hour            336776 non-null  int64
 17  minute          336776 non-null  int64
 18  time_hour       336776 non-null  object
dtypes: float64(5), int64(9), object(5)
memory usage: 48.8+ MB

## Exercises

Write python script to answer the following questions.

In [15]:
# Find all flights (identfied by 'carrier' and 'flight') 
# that always depart at least 60 minutes late.
df=flights.groupby(['carrier','flight']).agg({'dep_delay':'min'})
df[df.dep_delay>=60]

                dep_delay
carrier flight
9E      3283        104.0
        3297        120.0
        3546         64.0
        3583         95.0
        3588        115.0
        3682         66.0
        3760        217.0
B6      205          82.0
DL      390         334.0
        462         125.0
        809         298.0
        917         157.0
        2390         92.0
EV      4151         67.0
        4320         95.0
        4564         91.0
        4617        128.0
        5015         63.0
        5062        111.0
        5071         92.0
        5083         98.0
        5117        219.0
        5294        192.0
        5358         78.0
        5409         87.0
        5425         62.0
        5478        242.0
        5629         71.0
        5668        106.0
        5839         65.0
        5855        209.0
        6082        153.0
        6093        128.0
F9      2001         65.0
OO      8500         67.0
UA      18           95.0
        125          89.0
        348          93.0
        546          60.0
        640         115.0
        945          62.0
        993          69.0
        1510        278.0
US      1226        147.0
WN      217         195.0
        521         346.0
        718          78.0
        1019        203.0
        2521         79.0
        2529         75.0
        3032         90.0
        3791        151.0
YV      3799        168.0

In [17]:
# How many flights always depart at least 60 minutes late? 53
df=flights.groupby(['carrier','flight']).agg({'dep_delay':'min'})
df[df.dep_delay>=60].count()

dep_delay    53
dtype: int64

In [21]:
# Finda all United Airlines (UA) flights (identfied by 'carrier' and 'flight') 8
# that depart (at least) 60 minutes late.
#flights[(flights.carrier=='UA')&(flights.dep_delay > 60)].groupby(['carrier','flight']).size()
df=flights[(flights.carrier=='UA')].groupby(['carrier','flight']).agg({'dep_delay':'min'})

df[df.dep_delay>=60]

                dep_delay
carrier flight
UA      18           95.0
        125          89.0
        348          93.0
        546          60.0
        640         115.0
        945          62.0
        993          69.0
        1510        278.0

In [7]:
# How many United Airlines (UA) flights depart (at least) 60 minutes late? 3824
flights[(flights.dep_delay>60)& (flights.carrier == 'UA')]

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
218,2013,1,1,957.0,733,144.0,1056.0,853,123.0,UA,856,N534UA,EWR,BOS,37.0,200,7,33,2013-01-01T12:00:00Z
268,2013,1,1,1114.0,900,134.0,1447.0,1222,145.0,UA,1086,N76502,LGA,IAH,248.0,1416,9,0,2013-01-01T14:00:00Z
526,2013,1,1,1607.0,1443,84.0,1711.0,1553,78.0,UA,465,N435UA,EWR,BOS,35.0,200,14,43,2013-01-01T19:00:00Z
1032,2013,1,2,833.0,558,155.0,1018.0,727,171.0,UA,651,N448UA,EWR,ORD,129.0,719,5,58,2013-01-02T10:00:00Z
1310,2013,1,2,1412.0,838,334.0,1710.0,1147,323.0,UA,468,N474UA,EWR,MCO,150.0,937,8,38,2013-01-02T13:00:00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
335264,2013,9,29,1336.0,1144,112.0,1611.0,1429,102.0,UA,1519,N21108,EWR,MCO,128.0,937,11,44,2013-09-29T15:00:00Z
335317,2013,9,29,1435.0,1226,129.0,1552.0,1338,134.0,UA,252,N431UA,EWR,BOS,33.0,200,12,26,2013-09-29T16:00:00Z
335561,2013,9,29,1801.0,1625,96.0,2023.0,1841,102.0,UA,485,N526UA,EWR,DEN,205.0,1605,16,25,2013-09-29T20:00:00Z
336027,2013,9,30,858.0,659,119.0,1139.0,955,104.0,UA,537,N421UA,EWR,PBI,130.0,1023,6,59,2013-09-30T10:00:00Z
336762,2013,9,30,2233.0,2113,80.0,112.0,30,42.0,UA,471,N578UA,EWR,SFO,318.0,2565,21,13,2013-10-01T01:00:00Z

In [30]:
# Flights that always arrived on time in December? 
df=flights[(flights.month==12)].groupby(['carrier','flight']).agg({'arr_delay':'min'})
df[df.arr_delay<0]

                arr_delay
carrier flight
9E      2900        -36.0
        2901        -22.0
        2902        -23.0
        2903        -36.0
        2904        -32.0
...                   ...
WN      4976        -17.0
YV      2807        -11.0
        2885        -38.0
        2889        -46.0
        3771        -12.0

[1855 rows x 1 columns]

In [9]:
# How many flights always arrived on time in December? 1855
flights[(flights.arr_delay<0)&(flights.month==12)].groupby(['carrier','flight']).size()

carrier  flight
9E       2900      16
         2901      16
         2902      17
         2903      19
         2904      14
                   ..
WN       4976       1
YV       2807       1
         2885      17
         2889       2
         3771       3
Length: 1855, dtype: int64

In [33]:
# Create a dataframe 'cancelled' for all cancelled flights. 
# Assumption: flights that are not cancelled should have values for dep_time. 
can = pd.DataFrame(flights[flights.dep_time.isnull()])
can

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
838,2013,1,1,NaN,1630,NaN,NaN,1815,NaN,EV,4308,N18120,EWR,RDU,NaN,416,16,30,2013-01-01T21:00:00Z
839,2013,1,1,NaN,1935,NaN,NaN,2240,NaN,AA,791,N3EHAA,LGA,DFW,NaN,1389,19,35,2013-01-02T00:00:00Z
840,2013,1,1,NaN,1500,NaN,NaN,1825,NaN,AA,1925,N3EVAA,LGA,MIA,NaN,1096,15,0,2013-01-01T20:00:00Z
841,2013,1,1,NaN,600,NaN,NaN,901,NaN,B6,125,N618JB,JFK,FLL,NaN,1069,6,0,2013-01-01T11:00:00Z
1777,2013,1,2,NaN,1540,NaN,NaN,1747,NaN,EV,4352,N10575,EWR,CVG,NaN,569,15,40,2013-01-02T20:00:00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30T18:00:00Z
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-10-01T02:00:00Z
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30T16:00:00Z
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30T15:00:00Z
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30T12:00:00Z

In [43]:
# Look at the number of cancelled flights per day. 
# Find the top 10 days with the most cancelled flights. 
(
    can.groupby(['year','month','day'])
    .agg({'flight':'count'})
    .sort_values('flight',ascending=False)
    .head(10)
)

                flight
year month day
2013 2     8       472
           9       393
     5     23      221
     12    10      204
     9     12      192
     3     6       180
           8       180
     12    5       158
           14      125
     7     22      123

In [14]:
# Which carrier has the worst delays? 
flights.groupby('carrier')['dep_delay'].max().sort_values(ascending=False)
flights.groupby('carrier')['arr_delay'].max().sort_values(ascending=False)

carrier
HA    1272.0
MQ    1127.0
AA    1007.0
DL     931.0
F9     834.0
9E     744.0
VX     676.0
EV     577.0
FL     572.0
B6     497.0
US     492.0
UA     455.0
WN     453.0
YV     381.0
AS     198.0
OO     157.0
Name: arr_delay, dtype: float64

In [15]:
# Which plane (tailnum) has the worst on-time record? N844MH
flights[flights.arr_delay.notnull()].groupby('tailnum')['arr_delay'].mean().sort_values(ascending=False)

tailnum
N844MH    320.0
N911DA    294.0
N922EV    276.0
N587NW    264.0
N851NW    219.0
          ...
N7AYAA    -35.0
N592AS    -35.5
N517AS    -40.5
N315AS    -51.0
N560AS    -53.0
Name: arr_delay, Length: 4037, dtype: float64

In [16]:
# What time (hour) of day should you fly if you want to avoid delays as much as possible?
flights.groupby('hour')['dep_delay'].mean().sort_values()
flights.groupby('hour')['arr_delay'].mean().sort_values()

hour
7     -5.304472
5     -4.796907
6     -3.384485
9     -1.451407
8     -1.113227
10     0.953940
11     1.481930
12     3.489010
13     6.544740
14     9.197650
23    11.755278
15    12.324192
16    12.597641
18    14.788724
22    15.967162
17    16.040267
19    16.655874
20    16.676110
21    18.386937
1           NaN
Name: arr_delay, dtype: float64

In [17]:
# For each destination, compute the total minutes of arrival delay. 
flights.groupby('dest')['arr_delay'].sum()

dest
ABQ      1113.0
ACK      1281.0
ALB      6018.0
ANC       -20.0
ATL    190260.0
         ...
TPA     54749.0
TUL      9896.0
TVC      1232.0
TYS     13912.0
XNA      7406.0
Name: arr_delay, Length: 105, dtype: float64

In [18]:
# Find the worst days in terms of average arrival delay greater than 1 hour:
df=flights[flights.arr_delay>60]

df.groupby(['year','month','day'])['arr_delay'].mean().sort_values(ascending=False)

year  month  day
2013  1      10     182.941176
      7      10     179.523132
      4      10     168.780952
      9      2      167.381743
      7      22     166.085987
                       ...
      2      28      89.000000
      6      20      88.733333
      9      7       88.428571
      11     19      82.960000
      5      26      80.500000
Name: arr_delay, Length: 365, dtype: float64

In [63]:
# Look at each destination. Can you find flights that are suspiciously slow? Yes
# (i.e. flights that represent a potential data entry error). 
# Compute the air time of a flight relative to the shortest flight to that destination. 

df=flights.groupby('dest')['arr_delay'].max().sort_values()

flights['air_time_z']= (
    flights.groupby(['origin','dest'])
    .air_time
    .transform(lambda x: (x - x.mean())/x.std())
)
flights['air_time_z'].sort_values()

216447   -5.027862
251999   -4.834716
205388   -4.724623
64967    -4.101680
157516   -4.071206
            ...
336771         NaN
336772         NaN
336773         NaN
336774         NaN
336775         NaN
Name: air_time_z, Length: 336776, dtype: float64

In [20]:
# Find the number of carriers between each pair of origin and destination. 
flights.groupby(['origin','dest'])['carrier'].nunique()

origin  dest
EWR     ALB     1
        ANC     1
        ATL     4
        AUS     2
        AVL     1
               ..
LGA     SYR     2
        TPA     2
        TVC     2
        TYS     1
        XNA     2
Name: carrier, Length: 224, dtype: int64

In [5]:
# Optional
# For each flight, compute the proportion of the total delay for its destination.
flights[(flights.origin=='LGA')& (flights.dest=='XNA')]['carrier'].nunique()

2

In [ ]:
# Optional 
# For each destination, rank the carriers by the average departure delay.

In [ ]:
# Optional 
# For each plane (tailnum), count the number of flights that arrived late for over than 1 hour.